apply plugin: 'java'

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    baseName = 'JBasicX'
    version =  '0.1.0'
    manifest {
        attributes("Implementation-Title": "JBasicX",
                   "Implementation-Version": version)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude 'JTestsX/**'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    test {
        compile group: 'junit', name: 'junit', version: '4.11'
    }
}

test {
    testLogging {
        events 'started', 'passed', 'failed'
    }
    afterTest {
        copy {
            from "${projectDir}/build/classes/test/Output"
            into "${projectDir}/build/test-results/output-screen"
        }
    }
}

task cleanPreTest << {
    delete fileTree(dir: "${projectDir}/build/classes/test/Output", include: "*.png")
    delete fileTree(dir: "${projectDir}/test-results/output-screen", include: "*.png")
}

test.dependsOn(cleanPreTest)

task cleanup << {
    description "Move the compiled jar to /dist and clean up after build."
    delete fileTree(dir:"${projectDir}/dist", include: "*.jar")
    copy {
        from "${buildDir}/libs"
        into "${projectDir}/dist"
    }
    delete "${projectDir}/build"
}

task wrapper(type: Wrapper) {
    description "Generates the Gradle wrapper for the project."
    gradleVersion = '2.2.1'
}